language: java
jdk: 
  - openjdk8
addons:
  # https://docs.travis-ci.com/user/sonarcloud/
  sonarcloud:
    organization: "revaturelabs-screenforce" # the key of the org
# Optional: for accessing full SCM history
git:
  depth: false
script:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B
  # SonarQube/SonarCloud - other script steps might be done before running the actual analysis
  - sonar-scanner -Dsonar.verbose=true -X
